{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "types": ["node"],

    "sourceMap": true,

    "strict": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,

    "verbatimModuleSyntax": true,
    "moduleDetection": "force"
  },
  "include": ["src"]
}
